server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 52.86.101.174

    add_header X-served-By 193688-web-01
    
    location = /airbnb-onepage/ {
	proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

   # serve /number_odd_or_even/ 
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
	proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # serve airbnb clone v3 api
    location /api {
	proxy_pass http://127.0.0.1.5002/api;
    }   
    # configure /2-hbnb route of AirBnB_clone_v4 as root location
    location / {
	proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # serve static content for AirBnB_clone_v4
    location /static {
	alias web_dynamic/static/;
    }

    error_page 404 /404.html
    location /404 {
	root /var/www/html;
	internal;
    }
}

